<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Jogo_Matamática_3_ano.FrmJogo" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>+M6lPrduNi7JC5jrJlqbd/ajiQ/3XkLK/vr6EcV0xP8=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jogo_Matamática_3_ano.Save">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAQAACAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Save.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jogo_Matamática_3_ano.Utilits">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>XEIkPtNmNiZIS5CCJwqaY/aniANzBGIq/nC8AYVwxN8=</HashCode>
      <FileName>Utilits.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jogo_Matamática_3_ano.SaveScorePlayer">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SaveScorePlayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>